# SpringBootDemo

./: dummyapi.sql  log4j2-spring.xml  log4j2-spring.xml~  nbactions.xml  pom.xml
contents/: DummyClient.war
contents/content2/: test.html
logs/: spring-log.log~
src/main/java/com/anuz/dummyapi/: DummyApiApplication.java  ServletInitializer.java
src/main/java/com/anuz/dummyapi/config/: HibernateConfig.java  Log4j2Config.java
src/main/java/com/anuz/dummyapi/constants/: CONSTANTS.java
src/main/java/com/anuz/dummyapi/controller/: ClientController.java  DefaultController.java  UserController.java
src/main/java/com/anuz/dummyapi/dao/: ClientDAO.java  ContentDAO.java  ContentUpdateDAO.java  GenericDAO.java  UserContentDAO.java  UserDAO.java  UserRepository.java
src/main/java/com/anuz/dummyapi/dao/impl/: ClientDAOImpl.java  ContentDAOImpl.java  ContentUpdateDAOImpl.java  UserContentDAOImpl.java  UserDAOImpl.java
src/main/java/com/anuz/dummyapi/entity/: Client.java  Content.java  ContentUpdateStatus.java  Server.java  User.java  UserContent.java
src/main/java/com/anuz/dummyapi/service/: ClientService.java  ContentService.java  ContentUpdateService.java  UserContentService.java  UserService.java
src/main/java/com/anuz/dummyapi/util/: RaceCondtionDemo.java  SynchronizedDemo.java  ZipUtil.java
src/main/resources/: application.properties  log4j2.properties  log4j2.xml
src/test/java/com/anuz/dummyapi/: DummyApiApplicationTests.java
